{
    "name": "wd201",
    "version": "1.0.0",
    "main": "todo.js",
    "scripts": {
        "test": "jest",
        "prepare": "cd .. && husky install todo-cli/.husky"
    },
    "lint-staged": {
        "*.js": [
            "eslint",
            "prettier --write ."
        ]
    },
    "author": "chandu",
    "license": "ISC",
    "description": "My Todo-cli application",
    "dependencies": {
        "minimist": "^1.2.8"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^6.13.2",
        "@typescript-eslint/parser": "^6.13.2",
        "eslint": "^8.55.0",
        "husky": "^8.0.3",
        "jest": "^29.7.0",
        "lint-staged": "^15.2.0",
        "prettier": "^3.1.1"
    }
}